#surefire
#Thu Sep 10 00:19:20 IST 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\91965\\Documents\\GITFolder\\QA-Repository\\Framework\\target\\test-classes
classPathUrl.0=C\:\\Users\\91965\\Documents\\GITFolder\\QA-Repository\\Framework\\target\\test-classes
classPathUrl.1=C\:\\Users\\91965\\Documents\\GITFolder\\QA-Repository\\Framework\\target\\classes
classPathUrl.2=C\:\\Users\\91965\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\91965\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.3.1\\rest-assured-4.3.1.jar
classPathUrl.4=C\:\\Users\\91965\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.3\\groovy-3.0.3.jar
classPathUrl.5=C\:\\Users\\91965\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.3\\groovy-xml-3.0.3.jar
classPathUrl.6=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.7=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.8=C\:\\Users\\91965\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=C\:\\Users\\91965\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.11=C\:\\Users\\91965\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.12=C\:\\Users\\91965\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.13=C\:\\Users\\91965\\.m2\\repository\\io\\rest-assured\\json-path\\4.3.1\\json-path-4.3.1.jar
classPathUrl.14=C\:\\Users\\91965\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.3\\groovy-json-3.0.3.jar
classPathUrl.15=C\:\\Users\\91965\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.3.1\\rest-assured-common-4.3.1.jar
classPathUrl.16=C\:\\Users\\91965\\.m2\\repository\\io\\rest-assured\\xml-path\\4.3.1\\xml-path-4.3.1.jar
classPathUrl.17=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=C\:\\Users\\91965\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.19=C\:\\Users\\91965\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.20=C\:\\Users\\91965\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.3\\jaxb-impl-2.3.3.jar
classPathUrl.21=C\:\\Users\\91965\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.22=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.23=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
classPathUrl.24=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.25=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.26=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.27=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.28=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.29=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.31=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.33=C\:\\Users\\91965\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.34=C\:\\Users\\91965\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.35=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.36=C\:\\Users\\91965\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.37=C\:\\Users\\91965\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.38=C\:\\Users\\91965\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.39=C\:\\Users\\91965\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.40=C\:\\Users\\91965\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.41=C\:\\Users\\91965\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.42=C\:\\Users\\91965\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.43=C\:\\Users\\91965\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.44=C\:\\Users\\91965\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.45=C\:\\Users\\91965\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.46=C\:\\Users\\91965\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.47=C\:\\Users\\91965\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.48=C\:\\Users\\91965\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.49=C\:\\Users\\91965\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.50=C\:\\Users\\91965\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.51=C\:\\Users\\91965\\.m2\\repository\\commons-io\\commons-io\\2.7\\commons-io-2.7.jar
classPathUrl.52=C\:\\Users\\91965\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.53=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.0.0\\poi-ooxml-4.0.0.jar
classPathUrl.54=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\poi\\poi\\4.0.0\\poi-4.0.0.jar
classPathUrl.55=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.56=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.0\\poi-ooxml-schemas-4.0.0.jar
classPathUrl.57=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.1\\xmlbeans-3.0.1.jar
classPathUrl.58=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.59=C\:\\Users\\91965\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.60=C\:\\Users\\91965\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.61=C\:\\Users\\91965\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.62=C\:\\Users\\91965\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.63=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.64=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\91965\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\91965\\Documents\\GITFolder\\QA-Repository\\Framework\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\91965\\Documents\\GITFolder\\QA-Repository\\Framework\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\91965\\Documents\\GITFolder\\QA-Repository\\Framework\\.surefire-28D2B4273FD8D1660EB6F637B3FC448D7763005D
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\91965\\Documents\\GITFolder\\QA-Repository\\Framework\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
